apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
 name: example1
 namespace: test
spec:
 groups:
 - name: custom_rules
   rules:
   - expr: sum by (pod) (pod:container_cpu_usage:sum)
     record: cpu_usage_by_pods
